<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.43.1.0
Copyright (C) 2025 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Fabian Cabrera
National University of Mexico
User-based license: Keil MDK Community (non-commercial free of charge)
Valid until: May 31 2033. Cached until: Nov 24 2025
 
Tool Versions:
Toolchain:       Keil MDK Community (non-commercial free of charge  Version: 5.43.0.0
Toolchain Path:  C:\Users\Len\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.24
Assembler:       Armasm.exe V6.24
Linker/Locator:  ArmLink.exe V6.24
Library Manager: ArmAr.exe V6.24
Hex Converter:   FromElf.exe V6.24
CPU DLL:         SARMCM3.DLL V5.43.0.0
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      UL2CM3.DLL V1.164.16.0
Dialog DLL:      TCM.DLL V1.56.6.0
 
<h2>Project:</h2>
C:\septimo semestre unam fabian\Actividad 5\usart_mio.uvprojx
Project File Date:  11/17/2025

<h2>Output:</h2>
*** Using Compiler 'V6.24', folder: 'C:\Users\Len\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target_1'
compiling mode_dma.c...
linking...
Program Size: Code=1672 RO-data=376 RW-data=4 ZI-data=9636  
".\Objects\usart_mio.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.2.0.pack
                ARM::CMSIS@6.2.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.1

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil::STM32F1xx_DFP@2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/Device/STM32F103C8
  ./RTE/_Target_1
  C:/Users/Len/AppData/Local/Arm/Packs/ARM/CMSIS/6.2.0/CMSIS/Core/Include
  C:/Users/Len/AppData/Local/Arm/Packs/Keil/STM32F1xx_DFP/2.4.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.1

   * Component: Keil::Device:Startup@1.0.0
      Source file:   Device/Source/system_stm32f10x.c
      Source file:   Device/Source/ARM/STM32F1xx_OPT.s
      Include file:  RTE_Driver/Config/RTE_Device.h
      Source file:   Device/Source/ARM/startup_stm32f10x_md.s
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
