--cpu Cortex-M3
".\objects\comms.o"
".\objects\prng2000.o"
".\objects\sram_pool.o"
".\objects\indicator.o"
".\objects\mode_poll.o"
".\objects\mode_dma.o"
".\objects\main.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\usart_mio.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\usart_mio.map" -o .\Objects\usart_mio.axf